{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "lenso-site",
  "compatibility_date": "2026-07-26",
  "assets": {
    "directory": "./dist",
    "not_found_handling": "404-page"
  },
  "routes": [
    {
      "pattern": "lenso.dev",
      "custom_domain": true
    },
    {
      "pattern": "www.lenso.dev",
      "custom_domain": true
    }
  ]
}
